<?php
/**
 * @file
 * Contains install and update functions for Geo Block module.
 */

/**
 * Implements hook_schema().
 */
function gb_schema() {
  $schema = array();
  $schema['geoblock'] = array(
    'description' => 'Geo Block data.',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "Primary Key: Unique block ID.",
      ),
      'info' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Block info.',
      ),
      'default_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Default block title.',
      ),
      'default_body' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Default block content.',
        'translatable' => TRUE,
      ),
      'default_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Default format of the block content.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array with data.',
      ),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 * Delete table with geo block data.
 */
function gb_uninstall() {
  db_query('DROP TABLE {geoblock}');
  variable_del('gb_geo_service');
  variable_del('gb_top_toolbar_enabled');
  variable_del('gb_top_toolbar_usecookie');
  variable_del('gb_top_toolbar_bgcolor');
  variable_del('gb_placeholder_enabled');
}
